ASL - AC арифметич. сдвиг влево, т.е. при сдвиге число 1010 будет таким: 0100
справа всегда будут добавляться нули DR = AC только для этой команды

ASR - AC арифметич. сдвиг вправо, при сдвиге будут добавляться 0 слева, если число положительное,
1 будет добавляться, если число отрицательное

ROL - Циклический сдвиг влево, справа добавляется то, что уходит слева 0101 = 5  получается 1010 = 10, означает что эта операция эквивалентна умножению на 2 

ROR - Циклический сдвиг вправо, слева добавляется то, что уходит справа 1010 = 10 получается 0101 = 5, означает что эта операция эквивалентна делению на 2

OR = ^(^M & ^AC) => BR

EEFA = 1110 1110 1111 1010 - прямая относительная так как 1 \110/
сдвиг= 1111 1010
так как число отрицательное, то расширяем знак, заполнив 8 - 15 бит значением 7 бита
расшир 1111 1111 1111 1010 
-1     1111 1111 1111 1001
обр    0000 0000 0000 0110 = -6



EE1B = 1110 1110 0001 1011
сдвиг = 0001 1011
расшир = 0000 0000 0001 1011
-1     = 0000 0000 0001 1010
обр    = 1111 1111 1110 0101 = 

F056 = 1111 0000 0101 0110
     = 1111 0000 0101 0101
     = 1,000 1111 1010 1010

009E = 0000 0000 1001 1110

 24 = 0000 0000 0001 1000

-24 = 1111 1111 1110 0111
			1
      1111 1111 1110 1000 = 0xFFE8

27 = 0000 0000 0001 1011 = 0x001B





DEAD = 1101 1110 1010 1101

       0010 0001 0101 0010
			 1	
       0010 0001 0101 0011			

ABBA = 1010 1011 1011 1010
       
	0101 0100 0100 0101	
	0000 0000 0000 0000


39                                                0
 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 
