ORG 0x10
  LD X2Y2
  ST X
  LD X3Y3
  ST Y
  CALL MULT   ; X2Y2 * X3Y3
  LD R
  ST TMP
  LD X2Y3
  ST X
  LD X3Y2
  ST Y
  CALL MULT   ; X2Y3 * X3Y2
  LD TMP
  SUB R
  ST X
  LD X1Y1
  ST Y
  CALL MULT   ; X1Y1 * (X2Y2 * X3Y3 - X2Y3 * X3Y2)
  LD R
  ST REZ

  LD X2Y1
  ST X
  LD X3Y3
  ST Y
  CALL MULT   ; X2Y1 * X3Y3
  LD R
  ST TMP
  LD X2Y3
  ST X
  LD X3Y1
  ST Y
  CALL MULT   ; X2Y3 * X3Y1
  LD TMP
  SUB R
  ST X
  LD X1Y2
  ST Y
  CALL MULT   ; X1Y2 * (X2Y1 * X3Y3 - X2Y3 * X3Y1)
  LD REZ
  SUB R
  ST REZ   ; X1Y1 * (X2Y2 * X3Y3 - X2Y3 * X3Y2) - X1Y2 * (X2Y1 * X3Y3 - X2Y3 * X3Y1)

  LD X2Y1
  ST X
  LD X3Y2
  ST Y
  CALL MULT   ; X2Y1 * X3Y2
  LD R
  ST TMP
  LD X2Y2
  ST X
  LD X3Y1
  ST Y
  CALL MULT   ; X2Y2 * X3Y1
  LD TMP
  SUB R
  ST Y
  LD X1Y3
  ST X
  CALL MULT   ; X1Y3 * (X2Y1 * X3Y2 - X2Y2 * X3Y1)
  LD REZ
  ADD R
  ST REZ   ; X1Y1 * (X2Y2 * X3Y3 - X2Y3 * X3Y2) - X1Y2 * (X2Y1 * X3Y3 - X2Y3 * X3Y1) + X1Y3 * (X2Y1 * X3Y2 - X2Y2 * X3Y1)
  HLT
X1Y1: WORD 1
X1Y2: WORD 5
X1Y3: WORD 3
X2Y1: WORD 2
X2Y2: WORD 4
X2Y3: WORD 7
X3Y1: WORD 4
X3Y2: WORD 6
X3Y3: WORD 2
REZ: WORD ?

X: WORD ?
Y: WORD ?
R: WORD ?
MULT:
  CLA
  ST R   ; R = 0
  LD Y
  PUSH   
  CLA
  ADD X

TMP: WORD ?