ORG 0x214
STR_CURR_IND: WORD 0x0000
TMP: WORD 0x0000
ITERATOR: WORD ?

START: CLA

S1:
	IN 19; Ввод первого символа
	AND #0x40
	BEQ S1
	IN 18
	SWAB
	ST TMP
	LOOP ITERATOR
	JUMP S2
	JUMP SAVE

S2:
	IN 19; Ввод второго символа
	AND #0x40
	BEQ S1
	LD TMP
	IN 18
	LOOP ITERATOR
	CALL NEXT_ITER
SAVE:	
	ST (STR_CURR_IND)+;Сохранение последнего введенного символа

FINISH:	
	HLT

NEXT_ITER:	
	ST (STR_CURR_IND)+; Подпрограмма отвечающая за переход на следующую итерацию
	LD INPUT_ADDR
	ST &0
	RET

INPUT_ADDR:	
	WORD $S1


через ву клавиатура (ву8) вводится текст в кои8
ваша программа транслирует его в utf8 и записывает в массив в памяти
кои8->utf8

А = 0xD0, 0x90
Б = 0xD0, 0x91
В = 0xD0, 0x92
Г = 0xD0, 0x93
Д = 0xD0, 0x94
Е = 0xD0, 0x95
Ё = 0xD0, 0x81
Ж = 0xD0, 0x97
З = 0xD0, 0x97	
И = 0xD0, 0x98
Й = 0xD0, 0x99
К = 0xD0, 0x9A
Л = 0xD0, 0x9B	
М = 0xD0, 0x9C
Н = 0xD0, 0x9D	
О = 0xD0, 0x9E	
П = 0xD0, 0x9F
Р = 0xD0, 0xA0
С = 0xD0, 0xA1	
Т = 0xD0, 0xA2	
У = 0xD0, 0xA3
Ф = 0xD0, 0xA4	
Х = 0xD0, 0xA5
Ц = 0xD0, 0xA6
Ч = 0xD0, 0xA7
Ш = 0xD0, 0xA8
Щ = 0xD0, 0xA9
Ъ = 0xD0, 0xAA
Ы = 0xD0, 0xAB
Ь = 0xD0, 0xAC
Э = 0xD0, 0xAD
Ю = 0xD0, 0xAE
Я = 0xD0, 0xAF


а = 0xD0, 0xB0
б = 0xD0, 0xB1
в = 0xD0, 0xB2
г = 0xD0, 0xB3
д = 0xD0, 0xB4
е = 0xD0, 0xB5
ё = 0xD1, 0x91
ж = 0xD0, 0xB6	
з = 0xD0, 0xB7	
и = 0xD0, 0xB8
й = 0xD0, 0xB9
к = 0xD0, 0xBA	
л = 0xD0, 0xBB
м = 0xD0, 0xBC
н = 0xD0, 0xBD
о = 0xD0, 0xBE
п = 0xD0, 0xBF
р = 0xD1, 0x80	
с = 0xD1, 0x81
т = 0xD1, 0x82
у = 0xD1, 0x83
ф = 0xD1, 0x84
х = 0xD1, 0x85
ц = 0xD1, 0x86
ч = 0xD1, 0x87
ш = 0xD1, 0x88
щ = 0xD1, 0x89
ъ = 0xD1, 0x8A	
ы = 0xD1, 0x8B
ь = 0xD1, 0x8C
э = 0xD1, 0x8D
ю = 0xD1, 0x8E
я = 0xD1, 0x8F

